{
    "name": "volterra-native",
    "version": "1.0.0",
    "main": "build/Release/stats_parser.node",
    "scripts": {
        "install": "node-gyp rebuild"
    },
    "dependencies": {},
    "devDependencies": {
        "node-gyp": "^10.0.0"
    }
}