{
  "scripts": {
    "start": "export NODE_OPTIONS='--max-old-space-size=8192' && npx tsx --expose-gc server.ts"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/bull": "^3.15.9",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/socket.io": "^3.0.1",
    "@types/stream-json": "^1.7.8",
    "@types/validator": "^13.15.2",
    "i": "^0.3.7",
    "npm": "^11.4.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@mongodb-js/zstd": "^2.0.1",
    "@msgpack/msgpack": "^3.1.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bull": "^4.16.5",
    "bullmq": "^5.56.5",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "pm2": "^6.0.8",
    "socket.io": "^4.8.1",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1",
    "three-mesh-bvh": "^0.1.1",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  }
}
